<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="vi" http-equiv="content-language"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="Template" name="author"/>
    <meta content='&copy; Template' name='COPYRIGHT'/>
    <meta content="noodp,index,follow" name="robots"/>
    <meta content="notranslate" name="google"/>
    <meta content="" name="keywords"/>
    <meta content="" name="description"/>
    <meta content="website title" property="og:title"/>
    <meta content="vi_VN" property="og:locale"/>
    <meta content="website link" property="og:url"/>
    <meta content="image description" property="og:image"/>
    <meta content="website description" property="og:description"/>
    <meta content="website name" property="og:site_name"/>
    <link href="images/favicon.ico" rel="shortcut icon"/>
    <title>M-POINT Landing - Index</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/owl.carousel.min.css" rel="stylesheet"/>
    <link href="css/fontawesome-all.min.css" rel="stylesheet"/>
    <link href="css/animate.css" rel="stylesheet"/>
    <link href="css/aos.css" rel="stylesheet"/>
    <link href="css/style.min.css" rel="stylesheet"/>
</head>
<body>
<div class="l-nav">
    <div class="container clearfix">
        <div class="c-logo">
            <a href="#"><img alt="logo" src="images/logo.png"></a>
        </div>
        <div class="c-menu">
            <ul class="clearfix">
                <li class="active">
                    <a href="#"><i class="fas fa-user"></i>Đăng nhập</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-cloud-download-alt"></i>Đăng ký</a>
                </li>
            </ul>
        </div>
    </div>
</div><!-- l-nav -->
<div class="c-banner">
    <div class="c-banner__item" style="background-image: url('upload/banner.jpg')">
        <div class="c-banner__box">
            <div class="container">
                <div class="c-banner__outer" data-aos="fade-right" data-aos-duration="1500">
                    <div class="b-maincontent">
                        <h1>mPoint</h1>
                        <h2>ví thẻ ưu đãi và tích điểm trên mobile</h2>
                        <p>Là ví thẻ ưu đãi và tích điểm trên mobile. Quý khách hàng sẽ được hưởng ưu đãi và tích điểm
                            mPoint
                            khi sử dụng các dịch vụ hàng ngày, đổi điểm mPoint để nhận nhừng phần quà giá trị.</p>
                    </div>
                    <div class="c-banner__qr">
                        <h3>Download <br/>app tại:</h3>
                        <img alt="qrcode" src="images/mpoint/qr-code.png">
                    </div>
                    <div class="c-banner__download clearfix">
                        <a href="#">
                            <img alt="app store" src="upload/app-store.png">
                        </a>
                        <a href="#">
                            <img alt="google play" src="upload/google-play.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-banner__img" data-aos="fade-left" data-aos-duration="1500">
            <div class="container">
                <img alt="phone" src="upload/mobile-top.png">
            </div>
        </div>
    </div>
</div><!-- c-banner -->
<div class="c-block">
    <div class="container">
        <div class="c-box">
            <div class="c-box__title">
                Tại sao chọn chúng tôi ?
            </div>
            <div class="c-landing-grid" data-aos="fade-down" data-aos-duration="1500">
                <ul class="clearfix owl-carousel">
                    <li>
                        <div class="c-landing-grid__outer">
                            <img alt="why" src="upload/why-1.png">
                            <span>Ví thẻ ưu đãi & Tích điểm điện tử</span>
                        </div>
                    </li>
                    <li>
                        <div class="c-landing-grid__outer">
                            <img alt="why" src="upload/why-2.png">
                            <span>Tích điểm - Đổi điểm - Ưu đãi<br/>nhiều hơn dành cho bạn </span>
                        </div>
                    </li>
                    <li>
                        <div class="c-landing-grid__outer">
                            <img alt="why" src="upload/why-3.png">
                            <span>Nhận quà & Gửi tặng Voucher cho người thân yêu</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div><!-- c-block -->
<div class="c-block">
    <div class="c-box">
        <div class="c-landing-two">
            <div class="c-landing-two__item clearfix is-blue">
                <div class="container">
                    <div class="c-landing-two__img" data-aos="fade-left" data-aos-duration="1500">
                        <img src="upload/big-1.png">
                    </div>
                    <div class="c-landing-two__content">
                        <div class="c-landing-two__content__title">
                            Ví thẻ ưu đãi &<br/>Tích điểm điện tử
                        </div>
                        <ul>
                            <li>Tiện lợi hơn khi đưa tất cả thẻ & Voucher của bạn vào ví mPoint,</li>
                            <li>Dễ dàng xem và tìm kiếm các ưu đãi đã có</li>
                            <li>Không lo quá hạn Voucher:<br/>Ví nhắc bạn thời hạn Voucher trước 1 tuần</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="c-landing-two__item clearfix">
                <div class="container">
                    <div class="c-landing-two__img" data-aos="fade-right" data-aos-duration="1500">
                        <img src="upload/big-2.png">
                    </div>
                    <div class="c-landing-two__content">
                        <div class="c-landing-two__content__title">
                            Tích điểm nhanh hơn - Đổi điểm nhanh hơn - Ưu đãi nhiều hơn dành cho bạn
                        </div>
                        <ul>
                            <li>Được giảm giá và tích điểm mPoint từ hàng ngàn đối tác</li>
                            <li>Đổi điểm mPoint lấy voucher nhận sản phẩm dịch vụ miễn phí từ hàng trăm thương hiệu nổi
                                tiếng như CGV, Món Huế, Cocobay...
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="c-landing-two__item clearfix">
                <div class="container">
                    <div class="c-landing-two__img" data-aos="fade-left" data-aos-duration="1500">
                        <img src="upload/big-3.png">
                    </div>
                    <div class="c-landing-two__content">
                        <div class="c-landing-two__content__title">
                            Nhận quà & Gửi tặng Voucher cho người thân yêu vào ngày đặc biệt
                        </div>
                        <ul>
                            <li>Nhận ngay điểm mPoint hoặc quà tặng khi tải, sử dụng và chia sẻ App cho bạn bè</li>
                            <li>Mua quà và gửi tặng qua SMS, Zalo, Messenger, Viber chỉ bằng vài thao tác trên điện
                                thoại
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- c-block -->
<div class="c-background" data-aos="fade-up" data-aos-duration="1500">
    <div class="container">
        <img src="upload/banner-branch.jpg">
    </div>
</div><!-- c-background -->
<div class="c-block" style="background-image: url('upload/banner-blue-1.png')">
    <div class="container">
        <div class="c-box">
            <div class="c-landing-smart">
                <div class="row">
                    <div class="col-md-3" data-aos="fade-right" data-aos-duration="1500">
                        <img src="upload/mobile-3.png">
                    </div>
                    <div class="col-md-9">
                        <div class="c-box__title is-white">Tính năng thông minh</div>
                        <div class="c-landing-smart__list">
                            <ul class="clearfix">
                                <li>
                                    <p>Ví thẻ ưu đãi & Tích<br/>điểm điện tử</p>
                                    <span>Tiện lợi hơn khi đưa tất cả THẺ & Voucher<br/>của bạn vào ví mPoint,</span>
                                </li>
                                <li>
                                    <p>Ví thẻ ưu đãi & Tích<br/>điểm điện tử</p>
                                    <span>Tiện lợi hơn khi đưa tất cả THẺ & Voucher<br/>của bạn vào ví mPoint,</span>
                                </li>
                                <li>
                                    <p>Ví thẻ ưu đãi & Tích<br/>điểm điện tử</p>
                                    <span>Tiện lợi hơn khi đưa tất cả THẺ & Voucher<br/>của bạn vào ví mPoint,</span>
                                </li>
                                <li>
                                    <p>Ví thẻ ưu đãi & Tích<br/>điểm điện tử</p>
                                    <span>Tiện lợi hơn khi đưa tất cả THẺ & Voucher<br/>của bạn vào ví mPoint,</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- c-block -->
<div class="c-block">
    <div class="container">
        <div class="c-box">
            <div class="c-box__title">
                Khách hàng và đối tác
            </div>
            <div class="c-box__des">
                Quý khách hàng sẽ được hưởng ưu đãi và tích điểm mPoint khi sử dụng các dịch vụ hàng ngày, đổi điểm
                mPoint để nhận nhừng phần quà giá trị. nhận nhừng phần quà giá trị
            </div>
            <div class="c-logo-list" data-aos="fade-down" data-aos-duration="1500">
                <ul class="clearfix">
                    <li>
                        <div class="c-logo-list-item">
                            <div class="c-logo-list-item__inner"><a href="#"><img
                                    alt="logo" src="upload/logo-1.png"/></a></div>
                        </div>
                    </li>
                    <li>
                        <div class="c-logo-list-item">
                            <div class="c-logo-list-item__inner"><a href="#"><img
                                    alt="logo" src="upload/logo-2.png"/></a></div>
                        </div>
                    </li>
                    <li>
                        <div class="c-logo-list-item">
                            <div class="c-logo-list-item__inner"><a href="#"><img
                                    alt="logo" src="upload/logo-3.png"/></a></div>
                        </div>
                    </li>
                    <li>
                        <div class="c-logo-list-item">
                            <div class="c-logo-list-item__inner"><a href="#"><img
                                    alt="logo" src="upload/logo-4.png"/></a></div>
                        </div>
                    </li>
                    <li>
                        <div class="c-logo-list-item">
                            <div class="c-logo-list-item__inner"><a href="#"><img
                                    alt="logo" src="upload/logo-5.png"/></a></div>
                        </div>
                    </li>
                    <li>
                        <div class="c-logo-list-item">
                            <div class="c-logo-list-item__inner"><a href="#"><img
                                    alt="logo" src="upload/logo-6.png"/></a></div>
                        </div>
                    </li>
                    <li>
                        <div class="c-logo-list-item">
                            <div class="c-logo-list-item__inner"><a href="#"><img
                                    alt="logo" src="upload/logo-7.png"/></a></div>
                        </div>
                    </li>
                    <li>
                        <div class="c-logo-list-item">
                            <div class="c-logo-list-item__inner"><a href="#"><img
                                    alt="logo" src="upload/logo-8.png"/></a></div>
                        </div>
                    </li>
                    <li>
                        <div class="c-logo-list-item">
                            <div class="c-logo-list-item__inner"><a href="#"><img
                                    alt="logo" src="upload/logo-9.png"/></a></div>
                        </div>
                    </li>
                    <li>
                        <div class="c-logo-list-item">
                            <div class="c-logo-list-item__inner"><a href="#"><img
                                    alt="logo" src="upload/logo-10.png"/></a></div>
                        </div>
                    </li>
                    <li>
                        <div class="c-logo-list-item">
                            <div class="c-logo-list-item__inner"><a href="#"><img
                                    alt="logo" src="upload/logo-11.png"/></a></div>
                        </div>
                    </li>
                    <li>
                        <div class="c-logo-list-item">
                            <div class="c-logo-list-item__inner"><a href="#"><img
                                    alt="logo" src="upload/logo-12.png"/></a></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="c-logo-more" data-aos="fade-down" data-aos-duration="1500">
                <button class="c-logo-more__btn">
                    xem thêm<i class="fas c-logo-more__btn__show fa-caret-down"></i>
                </button>
                <div class="c-logo-arcordian">
                    <div class="c-logo-arcordian-menu">
                        <ul>
                            <li>
                                <a href="#">Làm đẹp<span class="c-logo-arcordian-btn fa fa-angle-down"></span></a>
                                <div class="c-dropdown-arcordian c-logo-list">
                                    <ul class="clearfix">
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-13.png"/></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-14.png"/></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-15.png"/></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-16.png"/></a></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Giải trí<span class="c-logo-arcordian-btn fa fa-angle-down"></span></a>
                                <div class="c-dropdown-arcordian c-logo-list">
                                    <ul class="clearfix">
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-13.png"/></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-14.png"/></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-15.png"/></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-16.png"/></a></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Ẩm thực<span class="c-logo-arcordian-btn fa fa-angle-down"></span></a>
                                <div class="c-dropdown-arcordian c-logo-list">
                                    <ul class="clearfix">
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-13.png"/></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-14.png"/></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-15.png"/></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-16.png"/></a></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Du lịch<span class="c-logo-arcordian-btn fa fa-angle-down"></span></a>
                                <div class="c-dropdown-arcordian c-logo-list">
                                    <ul class="clearfix">
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-13.png"/></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-14.png"/></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-15.png"/></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-16.png"/></a></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Giáo dục<span class="c-logo-arcordian-btn fa fa-angle-down"></span></a>
                                <div class="c-dropdown-arcordian c-logo-list">
                                    <ul class="clearfix">
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-13.png"/></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-14.png"/></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-15.png"/></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-16.png"/></a></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Yoga & fitness<span
                                        class="c-logo-arcordian-btn fa fa-angle-down"></span></a>
                                <div class="c-dropdown-arcordian c-logo-list">
                                    <ul class="clearfix">
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-13.png"/></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-14.png"/></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-15.png"/></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-16.png"/></a></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Sức khỏe<span class="c-logo-arcordian-btn fa fa-angle-down"></span></a>
                                <div class="c-dropdown-arcordian c-logo-list">
                                    <ul class="clearfix">
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-13.png"/></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-14.png"/></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-15.png"/></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-16.png"/></a></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Mua sắm<span class="c-logo-arcordian-btn fa fa-angle-down"></span></a>
                                <div class="c-dropdown-arcordian c-logo-list">
                                    <ul class="clearfix">
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-13.png"/></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-14.png"/></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-15.png"/></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="c-logo-list-item">
                                                <div class="c-logo-list-item__inner"><a href="#"><img
                                                        alt="logo" src="upload/logo-16.png"/></a></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div><!-- c-menu -->
                </div>
            </div>
        </div>
    </div>
</div><!-- c-block -->
<div class="c-popup-bg" class="btn btn-primary" data-target="#popupmodal" data-toggle="modal"
     style="background-image: url('upload/banner-graphic.jpg')">
    <div class="container">
        <div class="c-popup-bg__title">
            <span class="top">Tính năng mới</span>
            <span class="bottom">Đối soát</span>
        </div>
    </div>
</div><!-- c-popup-bg -->
<div class="c-block clearfix">
    <div class="c-landing-download clearfix">
        <div class="c-landing-download__left">
            <div class="c-landing-download__title">
                Tải về ngay
            </div>
            <div class="c-landing-download__des">
                Không lo quá hạn Voucher: Ví nhắc bạn thời hạn Voucher trước 1 tuần. Không lo quá hạn Voucher: Ví nhắc
                bạn
                thời hạn Voucher trước 1 tuần.
            </div>
            <div class="c-landing-download__logo">
                <a href="#">
                    <img alt="download" src="upload/logo-white-1.png">
                </a>
                <a href="#">
                    <img alt="download" src="upload/logo-white-2.png">
                </a>
                <a href="#">
                    <img alt="download" src="upload/logo-white-3.png">
                </a>
            </div>
        </div>
        <div class="c-landing-download__right" data-aos="fade-left" data-aos-duration="1500">
            <img src="upload/mobile-4.png">
        </div>
    </div>
</div><!-- c-block -->
<div class="c-landing-footer clearfix">
    <div class="c-landing-footer__right" data-aos="fade-left" data-aos-duration="1500">
        <div class="c-landing-footer__circle">
            <div class="c-landing-footer__circle__title">
                TÍNH NĂNG<br/>ĐỐI SOÁT % QUÉT MÃ
            </div>
            <div class="c-landing-footer__circle__logo">
                <a href="#">
                    <img alt="download" src="upload/logo-white-3.png">
                </a>
                <a href="#">
                    <img alt="download" src="upload/logo-white-4.png">
                </a>
            </div>
        </div>
    </div>
    <div class="c-landing-footer__left" data-aos="fade-right" data-aos-duration="1500">
        <img alt="phone" src="upload/phone-hand.png">
    </div>
</div><!-- c-landing-footer -->
<div class="c-landing-email">
    <div class="container">
        <div class="c-landing-email__title">
            Nhận thông báo từ chúng tôi
        </div>
        <div class="c-landing-email__des">
            mPoint là ví thẻ ưu đãi và tích điểm trên mobile. Quý khách hàng sẽ được hưởng ưu đãi và tích điểm mPoint
            khi sử dụng các dịch vụ hàng ngày, đổi điểm mPoint để nhận nhừng phần quà giá trị. nhận nhừng phần quà giá
            trị
        </div>
        <div class="c-landing-email__form">
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Enter your email here">
                <button type="submit" class="btn"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>
</div>
<div class="l-footer">
    <div class="c-footer-main">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="c-footer-logo"><a href="#"><img alt="logo" src="images/logo.png"/></a></div>
                    <div class="c-footer-text">
                        <div class="b-maincontent">
                            <p>mPoint là ví thẻ ưu đãi và tích điểm trên mobile. Quý khách hàng sẽ được hưởng ưu đãi và
                                tích điểm mPoint khi sử dụng các dịch vụ hàng ngày, đổi điểm mPoint để nhận nhừng phần
                                quà giá trị.</p>
                        </div>
                        <div class="c-footer-button">
                            <a href="#">Hợp tác</a>
                        </div>
                    </div>
                </div><!-- col -->
                <div class="col-md-6 col-lg-3">
                    <div class="c-footer-label is-top">Giới thiệu<i class="fa fa-plus"></i></div>
                    <div class="c-footer-content">
                        <ul class="c-footer-list">
                            <li><a href="#">Quy chế hoạt động</a></li>
                            <li><a href="#">Chính sách bảo mật thông tin</a></li>
                            <li><a href="#">Cơ chế giải quyết tranh chấp</a></li>
                            <li><a href="#">Cách thức thanh toán</a></li>
                        </ul>
                    </div><!-- c-footer-content -->
                </div><!-- col -->
                <div class="col-md-6 col-lg-3">
                    <div class="c-footer-label is-top d-md-none">Dịch vụ khách hàng<i class="fa fa-plus"></i></div>
                    <div class="c-footer-content">
                        <div class="c-footer-label is-top-2">Chi nhánh Hà Nội</div>
                        <div class="c-footer-text">
                            <div class="b-maincontent">
                                <p>614 đường Lac Long Quan, quận Tây Hồ, Hà Nội</p>
                                <p>Website: <a href="#">www.media-one.vn</a></p>
                            </div>
                        </div>
                        <div class="c-footer-label">Chi nhánh TP. Hồ Chí Minh</div>
                        <div class="c-footer-text">
                            <div class="b-maincontent">
                                <p>Tầng 8 - Pearl Plaza, 516A đường Điện Biên Phủ. quận Bình Thạnh, thành phố Hồ Chí
                                    Minh</p>
                            </div>
                        </div>
                    </div><!-- c-footer-content -->
                </div><!-- col -->
                <div class="col-md-6 col-lg-3">
                    <div class="c-footer-label is-top">Thông tin liên hệ<i class="fa fa-plus"></i></div>
                    <div class="c-footer-content">
                        <div class="c-footer-text">
                            <div class="b-maincontent">
                                <p>Liên hệ với chúng tôi khi bạn có yêu cầu. </p>
                            </div>
                        </div>
                        <div class="c-footer-icon">
                            <ul>
                                <li class="clearfix">
                                    <div class="c-footer-icon__img">
                                        <img src="images/mpoint/icon-home.png">
                                    </div>
                                    <div class="c-footer-icon__content">
                                        <p>Website:</p>
                                        <a href="#">www.media-one.vn</a>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="c-footer-icon__img">
                                        <img src="images/mpoint/icon-mail.png">
                                    </div>
                                    <div class="c-footer-icon__content">
                                        <p>Email:</p>
                                        <a href="#">contac@media-one.vn</a>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="c-footer-icon__img">
                                        <img src="images/mpoint/icon-phone.png">
                                    </div>
                                    <div class="c-footer-icon__content">
                                        <p>Phone:</p>
                                        <a href="#">contac@media-one.vn</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div><!-- c-footer-content -->
                </div><!-- col -->
            </div><!-- row -->
        </div><!-- container -->
    </div><!-- c-footer-main -->
    <div class="c-footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <ul class="clearfix">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Category</a></li>
                        <li><a href="#">Introduce</a></li>
                        <li><a href="#">Partner</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="c-footer-app">
                        <span>Get the mPoint App</span>
                        <div class="c-footer-app__download">
                            <a href="#">
                                <img alt="app store" src="upload/app-store.png">
                            </a>
                            <a href="#">
                                <img alt="google play" src="upload/google-play.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="c-copyright">
                        Copyright © 2019 by Media-One
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- l-footer -->
<div class="c-gotop">
    <i class="to-top"></i>
</div>
<div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade c-popup" id="popupmodal" role="dialog"
     tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">QUY CHẾ HOẠT ĐỘNG</h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true"><i class="close-btn"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis tincidunt justo. Fusce
                    convallis dapibus lorem, non auctor massa pretium in. Duis maximus augue quam, non vestibulum neque
                    porta a. Integer ac congue enim, finibus scelerisque nisl. Maecenas ipsum sem, ullamcorper ut
                    faucibus id, bibendum non nisi. Maecenas velit mauris, porttitor et tincidunt id, pretium tincidunt
                    ligula. Sed quis blandit nunc. Aliquam sollicitudin leo eu ornare pretium. Praesent placerat nulla
                    sit amet aliquam posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                    cubilia Curae; Integer luctus sit amet lectus ut laoreet. Sed rutrum, ligula quis congue rutrum,
                    quam augue pretium nulla, id ultrices ipsum odio quis diam. Integer ac ex rutrum, luctus ipsum ac,
                    efficitur ante. Nullam nec vestibulum ligula. Phasellus dapibus feugiat mi, et sodales magna cursus
                    non.</p>
                <p>Phasellus eros ipsum, tincidunt nec mattis non, ornare quis mi. Morbi commodo, magna eget lobortis
                    fringilla, erat nibh placerat tortor, vel aliquam turpis dui eu ante. In imperdiet porta magna ut
                    sodales. Maecenas porttitor fermentum maximus. Nunc vitae convallis nunc. Suspendisse viverra velit
                    nisi, et fermentum urna ultricies vel. Cras rutrum quam eu condimentum semper. Sed dapibus felis
                    dui, eget ullamcorper elit rhoncus in. Cras ac nisi iaculis, blandit nisl eu, condimentum elit. Nam
                    commodo nisl laoreet, finibus leo vehicula, vestibulum justo.</p>
            </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.matchHeight-min.js"></script>
<script src="js/aos.js"></script>
<script src="js/function.js"></script>
<script src="js/style.js"></script>
</body>
</html>